upstream php_fpm {
    zone php_fpm 64k;
    server app:9000 resolve;
}

server {
    listen 8100;
    server_name localhost;
    root /var/www;
    index index.php index.html;

    resolver 127.0.0.11 valid=10s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass php_fpm;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}
